<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl11126.projectandroid.Mandi3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dalil - dalil berkaitan dengan mandi janabah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Hadits dari Aisyah diriwayatkan oleh Al-Bukhari no.248 dan Muslim no.316" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عَنْ عَائِشَةَ زَوْجِ النَّبِىِّ – صلى الله عليه وسلم – أَنَّ النَّبِىَّ – صلى الله عليه وسلم – كَانَ إِذَا اغْتَسَلَ مِنَ الْجَنَابَةِ بَدَأَ فَغَسَلَ يَدَيْهِ ، ثُمَّ يَتَوَضَّأُ كَمَا يَتَوَضَّأُ لِلصَّلاَةِ ، ثُمَّ يُدْخِلُ أَصَابِعَهُ فِى الْمَاءِ ، فَيُخَلِّلُ بِهَا أُصُولَ شَعَرِهِ ثُمَّ يَصُبُّ عَلَى رَأْسِهِ ثَلاَثَ غُرَفٍ بِيَدَيْهِ ، ثُمَّ يُفِيضُ الْمَاءَ عَلَى جِلْدِهِ كُلِّهِ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Dari ‘Aisyah, isteri Nabi shallallahu ‘alaihi wa sallam, bahwa jika Nabi shallallahu ‘alaihi wa sallam mandi junub, beliau memulainya dengan mencuci kedua telapak tangannya. Kemudian beliau berwudhu sebagaimana wudhu untuk shalat. Lalu beliau memasukkan jari-jarinya ke dalam air, lalu menggosokkannya ke kulit kepalanya, kemudian menyiramkan air ke atas kepalanya dengan cidukan kedua telapak tangannya sebanyak tiga kali, kemudian beliau mengalirkan air ke seluruh kulitnya.”\n\n" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Hadits dari Ibnu Abbas diriwayatkan oleh Al-Bukhari no.265 dan Muslim no.317" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
عَنِ ابْنِ عَبَّاسٍ قَالَ قَالَتْ مَيْمُونَةُ وَضَعْتُ لِرَسُولِ اللَّهِ – صلى الله عليه وسلم – مَاءً يَغْتَسِلُ بِهِ ، فَأَفْرَغَ عَلَى يَدَيْهِ ، فَغَسَلَهُمَا مَرَّتَيْنِ مَرَّتَيْنِ أَوْ ثَلاَثًا ، ثُمَّ أَفْرَغَ بِيَمِينِهِ عَلَى شِمَالِهِ ، فَغَسَلَ مَذَاكِيرَهُ ، ثُمَّ دَلَكَ يَدَهُ بِالأَرْضِ ، ثُمَّ مَضْمَضَ وَاسْتَنْشَقَ ، ثُمَّ غَسَلَ وَجْهَهُ وَيَدَيْهِ ثُمَّ غَسَلَ رَأْسَهُ ثَلاَثًا ، ثُمَّ أَفْرَغَ عَلَى جَسَدِهِ ، ثُمَّ تَنَحَّى مِنْ مَقَامِهِ فَغَسَلَ قَدَمَيْهِ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Dari Ibnu ‘Abbas berkata bahwa Maimunah mengatakan, “Aku pernah menyediakan air mandi untuk Rasulullah shallallahu ‘alaihi wa sallam. Lalu beliau menuangkan air pada kedua tangannya dan mencuci keduanya dua kali-dua kali atau tiga kali. Lalu dengan tangan kanannya beliau menuangkan air pada telapak tangan kirinya, kemudian beliau mencuci kemaluannya. Setelah itu beliau menggosokkan tangannya ke tanah. Kemudian beliau berkumur-kumur dan memasukkan air ke dalam hidung. Lalu beliau membasuh muka dan kedua tangannya. Kemudian beliau membasuh kepalanya tiga kali dan mengguyur seluruh badannya. Setelah itu beliau bergeser dari posisi semula lalu mencuci kedua telapak kakinya (di tempat yang berbeda).”" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Hadits dari Aisyah diriwayatkan oleh Al-Bukhari no.272" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كَانَ رَسُولُ اللَّهِ – صلى الله عليه وسلم – إِذَا اغْتَسَلَ مِنَ الْجَنَابَةِ غَسَلَ يَدَيْهِ ، وَتَوَضَّأَ وُضُوءَهُ لِلصَّلاَةِ ثُمَّ اغْتَسَلَ ، ثُمَّ يُخَلِّلُ بِيَدِهِ شَعَرَهُ ، حَتَّى إِذَا ظَنَّ أَنْ قَدْ أَرْوَى بَشَرَتَهُ ، أَفَاضَ عَلَيْهِ الْمَاءَ ثَلاَثَ مَرَّاتٍ ، ثُمَّ غَسَلَ سَائِرَ جَسَدِهِ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  “Jika Rasulullah shallallahu ‘alaihi wasallam mandi junub, beliau mencuci tangannya dan berwudhu sebagaimana wudhu untuk shalat. Kemudian beliau mandi dengan menggosok-gosokkan tangannya ke rambut kepalanya hingga bila telah yakin merata mengenai dasar kulit kepalanya, beliau mengguyurkan air ke atasnya tiga kali. Lalu beliau membasuh badan lainnya.”" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Hadits dari Huzaifah diriwayatkan oleh Al-Bukhari dan Muslim" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ِأَنَّ رَسُولَ اللَّهِ -صلى الله عليه وسلم- كَانَ إِذَا قَامَ مِنَ اللَّيْلِ يَشُوصُ فَاهُ بِالسِّوَاكِ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Rasulullah shallallahu ‘alaihi wa sallam senantiasa apabila hendak shalat malam (tahajjud), beliau membersihkan mulutnya dengan siwak." />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
