<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl11126.projectandroid.Wudhu2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Inilah Wudhu yang dicontohkan Nabi" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Niat di dalam hatinya." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mengucapkan bismillah." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mencuci kedua tangan sebanyak tiga kali sebelum memulai wudhu." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Berkumur-kumur lalu mengeluarkannya dan dilanjutkan dengan memasukkan (menghirup air dalam hidung (istinsyaq). Lalu mengeluarkan air dari hidung (istintsar). Hendaklah sungguh-sungguh menghirup air ke dalam hidung kecuali jika dalam keadaan berpuasa.Berkumur-kumur dan memasukkan air dalam hidung dilakukan melalui satu cidukan, tidak mengambil air untuk mulut sendiri dan hidung sendiri. Demikianlah praktek Rasulullah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mencuci wajah. Batasan wajah adalah tempat tumbuhnya rambut kepala hingga dau dan dari telinga hingga telinga. Begitu pula rambut yang ada pada wajah, tetap dicuci meskipun tidak lebat, termasuk pula menyela-nyela jenggot." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mencuci kedua tangan hingga siku" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mencuci kedua tangan hingga siku" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mengusap kepala disertai telinga sekali. Mengusap kepala dimulai dari depan, kemudian diusap ke belakang sampai ke tengkuk, lalu dibalikkan ke depan. Kemudian dilanjutkan dengan mengusap kedua telinga dengan air yang tersisa dari mengusap kepala." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Mencuci kedua kaki disertai mata kaki." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Berdoa." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Berdoa

        أَشْهَدُ أَنْ لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ
        اَللَّهُمَّ اجْعَلْنِيْ مِنَ التَّوَّابِيْنَ وَاجْعَلْنِيْ مِنَ الْمُتَطَهِّرِيْنَ
        سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لاَ إِلَـهَ إِلاَّ أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوْبُ إِلَيْكَ

" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Aku bersaksi, bahwa tiada sesembahan yang berhak disembah selain Allah, Yang Maha Esa dan tiada sekutu bagiNya. Aku bersaksi, bahwa Muhammad adalah hamba dan utusanNya. Ya Allah, jadikanlah aku termasuk orang-orang yang bertaubat dan jadikanlah aku termasuk orang-orang (yang senang) bersuci. Maha Suci Engkau, ya Allah, aku memuji kepadaMu. Aku bersaksi, bahwa tiada sesembahan yang berhak disembah selain Engkau, aku minta ampun dan bertaubat kepadaMu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="@dimen/cardview_default_elevation"
                android:text="Sholat sunnah 2 rakaat." />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
