<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorActivatedHighlight"
    android:elevation="0dp"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl11126.projectandroid.Siwak2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dalil sunnahnya siwak"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDari Abu Huroiroh diriwayatkan oleh Al-Bukhari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِالسِّوَاكِ عِنْدَ كُلِّ وُضُوءٍ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  “Seandainya tidak memberatkan umatku, sungguh aku akan memerintahkan mereka bersiwak setiap kali berwudhu.”\n" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDari Abu Huroiroh diriwayatkan oleh Al-Bukhari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي أَوْ عَلَى النَّاسِ لَأَمَرْتُهُمْ بِالسِّوَاكِ مَعَ كُلِّ صَلَاةٍ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  “Seandainya tidak memberatkan umatku, sungguh aku akan memerintahkan mereka bersiwak setiap hendak menunaikan shalat.”" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>
